.section .text.parzel_cli::bench_bitmap,"ax",@progbits
	.p2align	4
.type	parzel_cli::bench_bitmap,@function
parzel_cli::bench_bitmap:
		// src/main.rs:129
		fn bench_bitmap(iterations: u64) {
	.cfi_startproc
	.cfi_personality 155, DW.ref.rust_eh_personality
	.cfi_lsda 27, .Lexception1
	push rbp
	.cfi_def_cfa_offset 16
	push r15
	.cfi_def_cfa_offset 24
	push r14
	.cfi_def_cfa_offset 32
	push r12
	.cfi_def_cfa_offset 40
	push rbx
	.cfi_def_cfa_offset 48
	sub rsp, 64
	.cfi_def_cfa_offset 112
	.cfi_offset rbx, -48
	.cfi_offset r12, -40
	.cfi_offset r14, -32
	.cfi_offset r15, -24
	.cfi_offset rbp, -16
	mov r12, rdi
		// src/main.rs:130
		println!("[Bitmap Iteration]");
	lea rdi, [rip + .Lanon.e020289d4f6ec63f3c64ecbb86b33fdc.9]
	mov esi, 39
	call std::io::stdio::_print
		// /rustc/1aa9bab4ecbce4859eaad53000f78158ebe2be2c/library/std/src/sys/alloc/unix.rs:36
		unsafe { libc::calloc(layout.size(), 1) as *mut u8 }
	mov edi, 1048576
	mov esi, 1
	call qword ptr [rip + calloc@GOTPCREL]
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec/mod.rs:472
		let ptr = match result {
	test rax, rax
	je .LBB6_4
	mov rbx, rax
	mov rax, -83886
	mov rcx, rbx
		// src/main.rs:138
		bitmap[i / 8] |= 1 << (i % 8);
	or byte ptr [rcx], 1
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/adapters/step_by.rs:446
		if remaining > 0 {
	test rax, rax
	je .LBB6_5
	.p2align	4
.LBB6_3:
		// src/main.rs:138
		bitmap[i / 8] |= 1 << (i % 8);
	or byte ptr [rcx + 12], 16
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/adapters/step_by.rs:446
		if remaining > 0 {
	add rax, 2
	add rcx, 25
		// src/main.rs:138
		bitmap[i / 8] |= 1 << (i % 8);
	or byte ptr [rcx], 1
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/adapters/step_by.rs:446
		if remaining > 0 {
	test rax, rax
	jne .LBB6_3
.LBB6_5:
		// /rustc/1aa9bab4ecbce4859eaad53000f78158ebe2be2c/library/std/src/sys/pal/unix/time.rs:277
		Instant { t: Timespec::now(Self::CLOCK_ID) }
	call <std::sys::pal::unix::time::Timespec>::now
	mov r15, rax
	mov ebp, edx
		// src/main.rs:142
		for _ in 0..iterations / 1000 {
	mov rax, r12
	shr rax, 3
	movabs rcx, 2361183241434822607
	mul rcx
	mov r14, rdx
	shr r14, 4
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1903
		fn lt(&self, other: &Self) -> bool { *self <  *other }
	cmp r12, 1000
		// src/main.rs:142
		for _ in 0..iterations / 1000 {
	jb .LBB6_14
	mov eax, 1
	mov rcx, rsp
	jmp .LBB6_8
	.p2align	4
.LBB6_13:
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1903
		fn lt(&self, other: &Self) -> bool { *self <  *other }
	cmp rax, r14
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/range.rs:765
		if self.start < self.end {
	mov rdx, rax
	adc rdx, 0
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hint.rs:473
		crate::intrinsics::black_box(dummy)
	mov qword ptr [rsp], rsi
	#APP
	#NO_APP
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1903
		fn lt(&self, other: &Self) -> bool { *self <  *other }
	cmp rax, r14
	mov rax, rdx
		// src/main.rs:142
		for _ in 0..iterations / 1000 {
	jae .LBB6_14
.LBB6_8:
	xor esi, esi
	xor edx, edx
	jmp .LBB6_9
	.p2align	4
.LBB6_12:
	inc rdx
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:1692
		self.as_ptr() == other.as_ptr()
	cmp rdx, 1048576
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/iter/macros.rs:180
		if ptr == crate::intrinsics::transmute::<$ptr, NonNull<T>>(end_or_len) {
	je .LBB6_13
.LBB6_9:
		// src/main.rs:144
		for (i, &byte) in bitmap.iter().enumerate() {
	movzx r8d, byte ptr [rbx + rdx]
		// src/main.rs:145
		if byte != 0 {
	test r8b, r8b
	je .LBB6_12
	lea rdi, [8*rdx]
	mov r9, rsi
	.p2align	4
.LBB6_11:
		// src/main.rs:149
		count = count.wrapping_add((i * 8) as u64 + bit as u64);
	add r9, rdi
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/num/uint_macros.rs:153
		return intrinsics::cttz(self);
	movzx r10d, r8b
	rep bsf	esi, r10d
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/num/uint_macros.rs:2380
		intrinsics::wrapping_add(self, rhs)
	add rsi, r9
		// src/main.rs:150
		b &= b - 1; // clear lowest set bit
	lea r8d, [r10 - 1]
	mov r9, rsi
		// src/main.rs:147
		while b != 0 {
	and r8b, r10b
	jne .LBB6_11
	jmp .LBB6_12
.LBB6_14:
		// /rustc/1aa9bab4ecbce4859eaad53000f78158ebe2be2c/library/std/src/sys/pal/unix/time.rs:277
		Instant { t: Timespec::now(Self::CLOCK_ID) }
	call <std::sys::pal::unix::time::Timespec>::now
	mov qword ptr [rsp + 48], rax
	mov dword ptr [rsp + 56], edx
	mov qword ptr [rsp + 32], r15
	mov dword ptr [rsp + 40], ebp
	mov rdi, rsp
	lea r15, [rsp + 48]
	lea r12, [rsp + 32]
		// /rustc/1aa9bab4ecbce4859eaad53000f78158ebe2be2c/library/std/src/sys/pal/unix/time.rs:281
		self.t.sub_timespec(&other.t).ok()
	mov rsi, r15
	mov rdx, r12
	call <std::sys::pal::unix::time::Timespec>::sub_timespec
		// /rustc/1aa9bab4ecbce4859eaad53000f78158ebe2be2c/library/core/src/option.rs:1097
		match self {
	cmp byte ptr [rsp], 0
	jne .LBB6_17
	mov rax, qword ptr [rsp + 8]
	mov ecx, dword ptr [rsp + 16]
	jmp .LBB6_19
.LBB6_17:
	xor eax, eax
	xor ecx, ecx
.LBB6_19:
		// src/main.rs:156
		let elapsed = start.elapsed();
	mov qword ptr [rsp + 32], rax
	mov dword ptr [rsp + 40], ecx
		// src/main.rs:158
		println!("  {} iterations in {:?}", iterations / 1000, elapsed);
	mov qword ptr [rsp + 48], r14
	mov qword ptr [rsp], r15
	lea rax, [rip + <u64 as core::fmt::Display>::fmt]
	mov qword ptr [rsp + 8], rax
	mov qword ptr [rsp + 16], r12
	lea rax, [rip + <core::time::Duration as core::fmt::Debug>::fmt]
	mov qword ptr [rsp + 24], rax
	lea rdi, [rip + .Lanon.e020289d4f6ec63f3c64ecbb86b33fdc.1]
	mov rsi, rsp
	call std::io::stdio::_print
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/time.rs:613
		self.secs as u128 * MICROS_PER_SEC as u128
	mov eax, 1000000
	mul qword ptr [rsp + 32]
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/time.rs:614
		+ (self.nanos.as_inner() / NANOS_PER_MICRO) as u128
	mov ecx, dword ptr [rsp + 40]
	imul rdi, rcx, 274877907
	shr rdi, 38
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/time.rs:613
		self.secs as u128 * MICROS_PER_SEC as u128
	add rdi, rax
	adc rdx, 0
		// src/main.rs:159
		println!("  {:.2} µs/iteration", elapsed.as_micros() as f64 / (iterations / 1000) as f64);
	mov rsi, rdx
	call qword ptr [rip + __floattidf@GOTPCREL]
	cvtsi2sd xmm1, r14
	divsd xmm0, xmm1
	movsd qword ptr [rsp + 48], xmm0
	mov qword ptr [rsp], r15
	lea rax, [rip + <f64 as core::fmt::Display>::fmt]
	mov qword ptr [rsp + 8], rax
	lea rdi, [rip + .Lanon.e020289d4f6ec63f3c64ecbb86b33fdc.8]
	mov rsi, rsp
	call std::io::stdio::_print
		// src/main.rs:160
		println!();
	lea rdi, [rip + .Lanon.efb94a9f6b44c3c030d418520d172229.362]
	mov esi, 3
	call std::io::stdio::_print
		// /rustc/1aa9bab4ecbce4859eaad53000f78158ebe2be2c/library/std/src/sys/alloc/unix.rs:48
		unsafe { libc::free(ptr as *mut libc::c_void) }
	mov rdi, rbx
	call qword ptr [rip + free@GOTPCREL]
		// src/main.rs:161
		}
	add rsp, 64
	.cfi_def_cfa_offset 48
	pop rbx
	.cfi_def_cfa_offset 40
	pop r12
	.cfi_def_cfa_offset 32
	pop r14
	.cfi_def_cfa_offset 24
	pop r15
	.cfi_def_cfa_offset 16
	pop rbp
	.cfi_def_cfa_offset 8
	ret
.LBB6_4:
	.cfi_def_cfa_offset 112
		// ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec/mod.rs:445
		Err(err) => handle_error(err),
	mov edi, 1
	mov esi, 1048576
	call alloc::raw_vec::handle_error
	mov r14, rax
		// /rustc/1aa9bab4ecbce4859eaad53000f78158ebe2be2c/library/std/src/sys/alloc/unix.rs:48
		unsafe { libc::free(ptr as *mut libc::c_void) }
	mov rdi, rbx
	call qword ptr [rip + free@GOTPCREL]
	mov rdi, r14
	call _Unwind_Resume@PLT
